# PexWallpapersXml

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adwi/pexwallpapers/: HiltExtensions.kt
app/src/androidTest/java/com/adwi/pexwallpapers/data/remote/: PexApiMock.kt
app/src/androidTest/java/com/adwi/pexwallpapers/data/repository/: FakeFavoritesRepository.kt  FakeSettingsRepository.kt  FakeWallpaperRepository.kt
app/src/androidTest/java/com/adwi/pexwallpapers/di/: TestAppModule.kt
app/src/androidTest/java/com/adwi/pexwallpapers/ui/: WallpaperFragmentTest.kt
app/src/androidTest/java/com/adwi/pexwallpapers/util/: CoroutineAndroidTestRule.kt  HiltTestRunner.kt  TestCoroutineRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/adwi/pexwallpapers/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db  db.db
app/src/main/java/com/adwi/pexwallpapers/: FavoritesFragment.kt  MainActivity.kt  PexApp.kt  PreviewFragment.kt  WallpapersFragment.kt
app/src/main/java/com/adwi/pexwallpapers/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/adwi/pexwallpapers/data/: SearchNewsRemoteMediator.kt  TypeConverter.kt  WallpaperRepository.kt
app/src/main/java/com/adwi/pexwallpapers/data/local/: SearchQueryRemoteKeyDao.kt  Wallpaper.kt  WallpaperDatabase.kt  WallpapersDao.kt
app/src/main/java/com/adwi/pexwallpapers/data/remote/: PexApi.kt
app/src/main/java/com/adwi/pexwallpapers/data/repository/: FavoritesRepository.kt  PreviewRepository.kt  Repository.kt  SearchRepository.kt  SettingsRepository.kt  SuggestionsRepository.kt  WallpaperRepository.kt
app/src/main/java/com/adwi/pexwallpapers/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/adwi/pexwallpapers/shared/: WallpaperComparator.kt  WallpaperListAdapter.kt  WallpaperListPagingAdapterAdapter.kt  WallpaperViewHolder.kt  WallpapersLoadStateAdapter.kt
app/src/main/java/com/adwi/pexwallpapers/shared/adapter/: ChipListAdapter.kt  SuggestionListAdapter.kt  WallpaperComparator.kt  WallpaperListAdapter.kt  WallpaperListPagingAdapter.kt  (+5 more)
app/src/main/java/com/adwi/pexwallpapers/tools/: SharlingTools.kt  WallpaperSetter.kt
app/src/main/java/com/adwi/pexwallpapers/ui/: MainActivity.kt
app/src/main/java/com/adwi/pexwallpapers/util/: BindingAdapters.kt  CalendarUtil.kt  Constants.kt  EspressoIdlingResource.kt  Extensions.kt  NetworkBoundResource.kt  NotificationUtils.kt  Resource.kt  ShareUtil.kt  SingleLifeEvent.kt  TypeConverter.kt  ZoomOutPageTransformer.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/drawable/: background_round_blue.xml  background_rounded_bottom_stroke.xml  background_rounded_gray.xml  background_rounded_stroke.xml  background_rounded_stroke_gray.xml  background_rounded_top.xml  background_rounded_top_stroke.xml  background_rounded_white.xml  background_square_stroke.xml  button_background.xml  circular_gradient.xml  gradient_item.xml  ic_arrow_back.xml  ic_baseline_radio_button_unchecked_24.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_copyright.xml  ic_done.xml  ic_double_arrow.xml  ic_download.xml  ic_email.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_map.xml  ic_menu_more.xml  ic_message.xml  ic_notifications.xml  ic_open_in_full.xml  ic_phone.xml  ic_privacy.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_voice.xml  list_tem_separator.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  button_back.xml  button_custom.xml  button_menu.xml  button_text.xml  buttons_container.xml  chip_item.xml  favorite_item.xml  fragment_bottom_sheet.xml  fragment_favorites.xml  fragment_info_bottom_sheet.xml  fragment_preview.xml  fragment_search.xml  fragment_set_wallpaper.xml  fragment_settings.xml  fragment_wallpapers.xml  layout_back_button.xml  layout_chip_item.xml  layout_load_state_footer.xml  layout_menu_button.xml  layout_shimmer_placeholder.xml  layout_shimmer_placeholder_horizontal.xml  layout_shimmer_placeholder_view_pager.xml  layout_suggestion_item.xml  layout_toolbar.xml  layout_toolbar_search.xml  layout_wallpaper_bottom_sheet.xml  sample_app_row_layout.xml  sample_header_layout.xml  sample_header_layout_lockscreen.xml  sample_search_bar.xml  set_wallpaper_dialog.xml  shimmer_placeholder_layout.xml  suggestion_item.xml  toolbar_layout.xml  toolbar_search_layout.xml  wallpaper_dialog_chooser.xml  wallpaper_item.xml  wallpaper_view_pager_item.xml
app/src/main/res/menu/: favorites_contextual_menu.xml  menu_bottom_nav.xml  menu_favorites.xml  menu_search_wallpaper.xml  menu_wallpapers.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart.json  loading_dots.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: fragment_favorites_xml_constraintlayout3_scene.xml  fragment_preview_xml_constraintlayout2_scene.xml  fragment_preview_xml_preview_root_layout_scene.xml  fragment_scene.xml  fragment_search_xml_constraintlayout2_scene.xml  fragment_search_xml_search_constrain_layout_scene.xml  fragment_set_wallpaper_xml_root_layout_scene.xml  fragment_settings_xml_constraintlayout4_scene.xml  fragment_settings_xml_root_view_scene.xml  fragment_wallpapers_xml_constraintlayout4_scene.xml
app/src/test/java/com/adwi/pexwallpapers/: CoroutineTestRule.kt
app/src/test/java/com/adwi/pexwallpapers/mock/: SettingsMock.kt  WallpapersMock.kt
app/src/test/java/com/adwi/pexwallpapers/repository/: FakeFavoritesRepository.kt  FakeSearchRepository.kt  FakeSettingsRepository.kt  FakeWallpaperRepository.kt
app/src/test/java/com/adwi/pexwallpapers/util/: CoroutineTestRule.kt  TestCoroutineRule.kt
(+85 files in other folders)
