<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0"
                motion:motionTarget="@+id/header_textview" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@+id/header_textview" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/header_textview" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="28"
                motion:motionTarget="@+id/toolbar_title" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="80"
                motion:motionTarget="@+id/toolbar_title" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/toolbar_title" />
            <KeyAttribute
                motion:motionTarget="@+id/toolbar_background"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/toolbar_background"
                motion:framePosition="70"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/toolbar_background"
                motion:framePosition="100"
                android:alpha="0.5" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/recycler_view" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="160dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/header_image"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/recycler_view"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/toolbar_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/header_image"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/recycler_view"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha=".3" />
    </ConstraintSet>
</MotionScene>