<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/wallpapersFragment">
    <fragment
        android:id="@+id/wallpapersFragment"
        android:name="com.adwi.pexwallpapers.ui.wallpapers.WallpapersFragment"
        android:label="@string/wallpapers"
        tools:layout="@layout/fragment_wallpapers">
        <action
            android:id="@+id/action_wallpapersFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.adwi.pexwallpapers.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.adwi.pexwallpapers.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.adwi.pexwallpapers.ui.preview.PreviewFragment"
        android:label="@string/preview"
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="wallpaper"
            app:argType="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
        <action
            android:id="@+id/action_previewFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.adwi.pexwallpapers.ui.preview.bottomsheet.BottomSheetFragment"
        android:label=""
        tools:layout="@layout/fragment_bottom_sheet">
        <action
            android:id="@+id/action_bottomSheetFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <argument
            android:name="wallpaper"
            app:argType="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_setWallpaperFragment"
            app:destination="@id/setWallpaperFragment" />
    </dialog>
    <fragment
        android:id="@+id/setWallpaperFragment"
        android:name="com.adwi.pexwallpapers.ui.setwallpaper.SetWallpaperFragment"
        android:label=""
        tools:layout="@layout/fragment_set_wallpaper">
        <argument
            android:name="wallpaper"
            app:argType="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
        <action
            android:id="@+id/action_setWallpaperFragment_to_infoBottomSheetFragment"
            app:destination="@id/infoBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/infoBottomSheetFragment"
        android:name="com.adwi.pexwallpapers.ui.setwallpaper.infobottomsheet.InfoBottomSheetFragment"
        android:label=""
        tools:layout="@layout/fragment_info_bottom_sheet">
        <argument
            android:name="wallpaper"
            app:argType="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
    </dialog>
</navigation>