<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wallpapersFragment">

    <fragment
        android:id="@+id/wallpapersFragment"
        android:name="com.adwi.pexwallpapers.ui.wallpapers.WallpapersFragment"
        android:label="WallpapersFragment">
        <action
            android:id="@+id/action_wallpapersFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.adwi.pexwallpapers.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.adwi.pexwallpapers.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.adwi.pexwallpapers.ui.preview.PreviewFragment"
        android:label="PreviewFragment">
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>