<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/background_rounded_stroke"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true">

        <TextView
            android:id="@+id/title_textview"
            style="@style/TextStyle.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_medium"
            tools:text="Home screen" />

    </RelativeLayout>
</layout>