<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/background_rounded_stroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextStyle.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{buttonText}"
            app:layout_constraintBottom_toBottomOf="@id/background_view"
            app:layout_constraintEnd_toEndOf="@id/background_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/background_view"
            app:layout_constraintTop_toTopOf="@id/background_view"
            tools:text="Set wallpaper" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>