<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/error_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="An error occured"
                    android:gravity="center"
                    android:layout_above="@+id/retry_button"
                    android:layout_margin="@dimen/margin_small" />

                <TextView
                    android:id="@+id/no_results_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/no_results_found"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_small" />

                <TextView
                    android:id="@+id/instructions_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_instructions"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_small" />

                <Button
                    android:id="@+id/retry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_centerInParent="true" />


            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>