<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setwallpaper.SetWallpaperFragment">

    <include
        android:id="@+id/back_button"
        layout="@layout/button_back"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="@dimen/margin_medium"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        android:elevation="10dp"
        android:translationZ="20dp"
        app:cardCornerRadius="@dimen/image_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image_photo_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_home_button"
            style="@style/TextStyle.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/background_rounded_stroke"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:text="Home screen"

            tools:layout_editor_absoluteX="36dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_lock_button"
            style="@style/TextStyle.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/background_rounded_stroke"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:text="Lock screen" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/backgroundColor"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/backgroundColor"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>