<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wallpaper"
            type="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        app:layoutDescription="@xml/fragment_set_wallpaper_xml_root_layout_scene"
        tools:context=".ui.setwallpaper.SetWallpaperFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/statusBar_size"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_rounded_stroke"
            android:drawableStart="@drawable/ic_arrow_back"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_medium"
            android:animateLayoutChanges="true"
            android:translationZ="10dp"
            app:cardCornerRadius="@dimen/image_corner_radius"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wallpaper_preview_image"
                    loadImageFromUrl="@{wallpaper.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wallpaper_preview"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/image_photo_placeholder" />

                <include
                    android:id="@+id/sample_header_layout"
                    layout="@layout/sample_header_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/sample_app_row_layout"
                    layout="@layout/sample_app_row_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:layout_constraintBottom_toTopOf="@id/sample_search_layout"
                    app:layout_constraintEnd_toEndOf="@id/sample_search_layout"
                    app:layout_constraintStart_toStartOf="@id/sample_search_layout" />

                <include
                    android:id="@+id/sample_search_layout"
                    layout="@layout/sample_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/sample_lockscreen"
                    layout="@layout/sample_header_layout_lockscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/pexels_button_preview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/background_rounded_stroke"
                android:elevation="2dp">

                <ImageButton
                    android:id="@+id/pexels_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:clipToPadding="true"
                    android:contentDescription="@string/pexels_com_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_pexels_logo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_button_preview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/background_rounded_stroke"
                android:elevation="2dp">

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/share_button"
                    android:src="@drawable/ic_share" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/download_button_preview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/background_rounded_stroke"
                android:elevation="2dp">

                <ImageButton
                    android:id="@+id/download_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/download"
                    android:src="@drawable/ic_download" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favorite_button_layout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/background_rounded_stroke"
                android:elevation="2dp">

                <ImageButton
                    android:id="@+id/favorite_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:animateLayoutChanges="true"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/add_to_favorites"
                    android:focusable="true"
                    app:isFavorite="@{wallpaper.favorite}"
                    app:tint="@color/red"
                    tools:src="@drawable/ic_favorite_unchecked" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_wallpaper_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_extra_large"
            app:layout_constraintBottom_toTopOf="@id/info_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set_home_button"
                style="@style/TextStyle.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_stroke"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                android:singleLine="true"
                android:text="@string/home_screen" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set_lock_button"
                style="@style/TextStyle.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_stroke"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                android:singleLine="true"
                android:text="@string/lock_screen" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/done_button"
            android:elevation="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/open_in_full_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/open_image_in_fullscreen_button"
            android:elevation="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_open_in_full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/done_button"
            app:layout_constraintStart_toEndOf="@id/info_button" />

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/info_button"
            android:elevation="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>