<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="description"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_rounded_stroke">

        <ImageView
            android:id="@+id/menu_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:contentDescription="@{description}"
            android:focusable="true"
            android:src="@drawable/ic_menu_more"
            app:tint="@color/darkGray" />

    </RelativeLayout>
</layout>