<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_header_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day_of_week_textview"
        style="@style/TextStyle.Normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/backgroundColor"
        android:translationZ="2dp"
        tools:text="Saturday," />

    <TextView
        android:id="@+id/date_textview"
        style="@style/TextStyle.Normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:textColor="@color/backgroundColor"
        android:translationZ="2dp"
        tools:text="21 Aug" />

    <ImageView
        android:id="@+id/weather_imageview"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:src="@drawable/ic_weather"
        android:translationZ="2dp" />

    <TextView
        android:id="@+id/temp_textview"
        style="@style/TextStyle.Normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:textColor="@color/backgroundColor"
        android:translationZ="2dp"
        tools:text="24&#176;C" />

</LinearLayout>