<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallpaper_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/image_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@color/gray" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/pexels_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="@dimen/margin_medium"
        android:scaleType="fitXY"
        android:src="@color/gray"
        app:layout_constraintStart_toStartOf="@id/card_view"
        app:layout_constraintTop_toBottomOf="@id/card_view" />

    <TextView
        android:id="@+id/wallpaper_photographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@color/gray"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:singleLine="true"
        android:text="placeholder placeholder"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/pexels_logo"
        app:layout_constraintStart_toEndOf="@id/pexels_logo"
        app:layout_constraintTop_toTopOf="@id/pexels_logo" />

    <ImageView
        android:id="@+id/favorites_bookmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:src="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/pexels_logo"
        app:layout_constraintEnd_toStartOf="@id/share_button"
        app:layout_constraintTop_toTopOf="@id/pexels_logo" />

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/pexels_logo"
        app:layout_constraintEnd_toEndOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="@id/pexels_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>