<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="suggestion"
            type="com.adwi.pexwallpapers.data.local.entity.Suggestion" />
    </data>

    <LinearLayout
        android:id="@+id/suggestion_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_small"
        android:background="@drawable/background_rounded_stroke"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/suggestion_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="@{suggestion.name}"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/condensed_text_size"
            tools:text="Flowers" />

        <ImageButton
            android:id="@+id/suggestion_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@color/backgroundColor"
            android:contentDescription="@string/delete_suggestion_button"
            android:src="@drawable/ic_close"
            app:isVisible="@{suggestion.addedOnSubmit}"
            app:tint="@color/darkGray" />

    </LinearLayout>
</layout>