<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/backgroundColor">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/margin_medium">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/back_button"
                    layout="@layout/button_back"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/title_textView"
                    style="@style/TextStyle.ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/wallpapers" />

                <include
                    android:id="@+id/menu_button"
                    layout="@layout/button_menu"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>