<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:animateLayoutChanges="true"
        android:background="@color/backgroundColorTransparent"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_rounded_stroke"
            android:drawableStart="@drawable/ic_arrow_back"
            android:paddingStart="@dimen/margin_extra_small"
            android:visibility="gone"
            app:drawableTint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/searchbar_size"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/background_rounded_stroke"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:theme="@style/AppTheme.Toolbar"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/search" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_rounded_stroke"
            android:drawableStart="@drawable/ic_menu_more"
            android:paddingStart="@dimen/margin_medium"
            app:drawableTint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>