<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wallpaper"
            type="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallpaper_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/image_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/card_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wallpaper_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@{wallpaper.photographer}"
                    android:scaleType="centerCrop"
                    app:loadImageFromUrl="@{wallpaper.imageUrl}"
                    tools:src="@drawable/photo_placeholder" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/pexels_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="@dimen/margin_medium"
            android:scaleType="fitXY"
            android:src="@drawable/pexels_logo"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintTop_toBottomOf="@id/cardview" />

        <TextView
            android:id="@+id/wallpaper_photographer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:byPhotographerText="@{wallpaper.photographer}"
            app:layout_constraintBottom_toBottomOf="@+id/pexels_logo"
            app:layout_constraintEnd_toStartOf="@+id/favorites_bookmark"
            app:layout_constraintStart_toEndOf="@id/pexels_logo"
            app:layout_constraintTop_toTopOf="@id/pexels_logo"
            tools:text="by Ad Wi" />

        <ImageView
            android:id="@+id/favorites_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:contentDescription="@string/add_image_toFavorites"
            app:isFavorite="@{wallpaper.favorite}"
            app:layout_constraintBottom_toBottomOf="@+id/pexels_logo"
            app:layout_constraintEnd_toStartOf="@id/share_button"
            app:layout_constraintTop_toTopOf="@id/pexels_logo"
            app:tint="@color/red"
            tools:src="@drawable/ic_favorite_unchecked" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/pexels_logo"
            app:layout_constraintEnd_toEndOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="@id/pexels_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>