<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wallpaper"
            type="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallpaper_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_large"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:translationZ="4dp"
            app:cardCornerRadius="@dimen/image_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9">

            <RelativeLayout
                android:id="@+id/card_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wallpaper_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:loadImageFromUrl="@{wallpaper.imageUrl}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/image_photo_placeholder" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/favorite_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:animateLayoutChanges="true"
            android:elevation="10dp"
            android:contentDescription="@string/favorites"
            android:src="@drawable/ic_favorite_checked"
            app:isVisible="@{wallpaper.favorite}"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:tint="@color/red"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/slide_left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_extra_extra_small"
            android:contentDescription="@string/slide_next"
            android:scaleType="fitXY"
            android:src="@drawable/ic_double_arrow"
            app:isFirst="@{wallpaper.first}"
            app:layout_constraintBottom_toBottomOf="@id/card_view"
            app:layout_constraintEnd_toStartOf="@id/card_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:tint="@color/lightMediumGray" />

        <ImageView
            android:id="@+id/slide_right"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_extra_extra_small"
            android:contentDescription="@string/slide_next"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/ic_double_arrow"
            app:isLast="@{wallpaper.last}"
            app:layout_constraintBottom_toBottomOf="@id/card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:tint="@color/lightMediumGray" />

        <TextView
            android:id="@+id/by_photographer_textview"
            style="@style/TextStyle.InfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:byPhotographerText="@{wallpaper.photographer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            tools:text="by Ad Wi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>