<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wallpaper"
            type="com.adwi.pexwallpapers.data.local.entity.Wallpaper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallpaper_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_small"
        android:layout_marginHorizontal="@dimen/margin_extra_small"
        android:animateLayoutChanges="true"
        android:animationCache="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="6dp"
            app:cardCornerRadius="@dimen/image_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/card_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wallpaper_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@{wallpaper.photographer}"
                    android:scaleType="centerCrop"
                    app:loadImageFromUrl="@{wallpaper.imageUrl}"
                    tools:src="@drawable/photo_placeholder" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>